DEBUG=True

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=smalltube_db
DATABASE_USER=django_user
DATABASE_PASSWORD=1193200727
DATABASE_HOST=db
DATABASE_PORT=3306

SECRET_KEY = 'django-insecure-)(c=lj9umc#b=^e9@6eu_be3lme*#4@onplfqmrt++0a%s%d3i'

TIME_ZONE=EST
USE_TZ=False

ALLOWED_HOSTS=*